# Microservices

./: pom.xml
backlog-service/: pom.xml
backlog-service/src/main/java/pe/edu/upc/managewise/backlogservice/: BacklogServiceApplication.java
backlog-service/src/main/java/pe/edu/upc/managewise/backlogservice/backlog/domain/services/: EpicCommandService.java  EpicQueryService.java  SprintCommandService.java  SprintQueryService.java  UserStoryCommandService.java  UserStoryQueryService.java
backlog-service/src/main/java/pe/edu/upc/managewise/backlogservice/backlog/interfaces/acl/: SprintsContextFacade.java
backlog-service/src/main/resources/: application.properties
backlog-service/src/test/java/pe/edu/upc/managewise/backlogservice/: BacklogServiceApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/pe/edu/upc/managewise/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/pe/edu/upc/managewise/config/: ConfigServiceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/pe/edu/upc/managewise/eureka/: EurekaServiceApplication.java
eureka-service/src/test/java/pe/edu/upc/managewise/eureka/: EurekaServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/pe/edu/upc/managewise/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/pe/edu/upc/managewise/gateway/security/: SecurityConfig.java
gateway-service/src/main/resources/: bootstrap.yaml
gateway-service/src/test/java/pe/edu/upc/managewise/gateway/: GatewayServiceApplicationTests.java
iam-service/: pom.xml
iam-service/src/main/java/pe/edu/upc/managewise/backend/: IamServiceApplication.java
iam-service/src/main/resources/: application.yml
iam-service/src/test/java/pe/edu/upc/managewise/backend/: IamServiceApplicationTests.java
issue-service/: pom.xml
issue-service/src/main/java/pe/edu/upc/managewise/issueservice/: IssueServiceApplication.java
issue-service/src/main/resources/: application.yml
issue-service/src/test/java/pe/edu/upc/managewise/backend/: IamServiceApplicationTests.java
meeting-service/: pom.xml
meeting-service/src/main/java/pe/edu/upc/managewise/meeting/meeting_service/: MeetingServiceApplication.java
meeting-service/src/main/resources/: application.properties
meeting-service/src/test/java/pe/edu/upc/managewise/meeting/meeting_service/: MeetingServiceApplicationTests.java
member-service/: pom.xml
member-service/src/main/java/pe/edu/upc/managewise/memberservice/: ManagewiseBackendApplication.java
member-service/src/main/resources/: application.properties
member-service/src/test/java/pe/edu/upc/managewise/memberservice/: MemberServiceApplicationTests.java
(+232 files in other folders)
